REACT_APP_HAWKINS_URL = https://luiz-avelar-bk.herokuapp.com/

REACT_APP_HAWKINS_TIMEOUT = 30000

REACT_APP_UPSIDEDOWN_URL = https://luiz-avelar-bd.herokuapp.com/

REACT_APP_UPSIDEDOWN_TIMEOUT = 30000

GITHUB_USER = luiz-avelar

REACT_APP_ENVIRONMENT = "Em desenvolvimento"
