REACT_APP_HAWKINS_URL=https://juliettebeaudet-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://juliettebeaudet-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
# (choice of 30000 because it was the initial setting on StrangerThings.js)
