REACT_APP_HAWKINS_URL=https://cduessel-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://cduessel-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_DEVELOPMENT=true
GITHUB_USER=cduessel