PORT = 3000
GITHUB_USER = 'preto115'

REACT_APP_HAWKINS_URL = `https://${process.env.GITHUB_USER}-bk.herokuapp.com/`

REACT_APP_HAWKINS_TIMEOUT = 30000

REACT_APP_UPSIDEDOWN_URL = `https://${process.env.GITHUB_USER}-bd.herokuapp.com/`

REACT_APP_UPSIDEDOWN_TIMEOUT = 30000
